Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
index.ts:256 Failed to create PluginFactory Object
(anonymous) @ index.ts:256
index.ts:311 Failed to load Remote Plugin Error: Failed to load https://cdn.segment.com/next-integrations/actions/tiktok-pixel/c98f4b6df4959171387b.js
    at o.onerror (load-script.ts:53:24)
(anonymous) @ index.ts:311
6772-d78fbbd829b229ed.js:1 Replit version e742d1e7, pid2 version 0.0.1291
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-4080af50035ed278.js:13 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-4080af50035ed278.js:13 [LaunchDarkly] LaunchDarkly client initialized
The-BRB-Saloon:1 Unchecked runtime.lastError: The message port closed before a response was received.
The-BRB-Saloon:1 Unchecked runtime.lastError: The message port closed before a response was received.
manifest.json:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
The-BRB-Saloon:1 Manifest fetch from https://replit.com/public/manifest.json failed, code 403
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
6_app-4080af50035ed278.js:13 If you do not provide children, you must specify an aria-label for accessibility
(anonymous) @ _app-4080af50035ed278.js:13
/data/__reachability:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
7_app-4080af50035ed278.js:13 If you do not provide children, you must specify an aria-label for accessibility
(anonymous) @ _app-4080af50035ed278.js:13
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
26Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-091c4826accf70da.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Unrecognized feature: 'battery'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-091c4826accf70da.js:1
framework-091c4826accf70da.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-091c4826accf70da.js:1
/data/__reachability:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=4f4f5494-d2fd-49ce-a1c7-14e2f02b013e:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/data/__reachability:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=7d13d704-82a4-42f7-82c3-ec8085f3d577:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=5e631365-28b5-465f-8af5-5635a6fd3892:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-4080af50035ed278.js:13 task queue exceeded allotted deadline by 54ms
(anonymous) @ _app-4080af50035ed278.js:13
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
84Refused to apply style from '<URL>' because its MIME type ('text/html') is not a supported stylesheet MIME type, and strict MIME checking is enabled.
180Canvas2D: Multiple readback operations using getImageData are faster with the willReadFrequently attribute set to true. See: <URL>
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=fbdc99bb-278d-410a-8e4f-302db842af88:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=d02c071a-0695-4917-ab88-5b40eb082006:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=4fde1f76-0d86-4f04-904b-6d915b3854d7:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
8Failed to decode downloaded font: <URL>
8OTS parsing error: invalid sfntVersion: 1008813135
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/planted.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/planted.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/empty.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/empty.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/growing.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/growing.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/harvestable.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/harvestable.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/water-drop.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/water-drop.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/hay-icon.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/hay-icon.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/empty.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/empty.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/planted.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/planted.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/growing.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/growing.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/harvestable.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/harvestable.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/hay-icon.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/hay-icon.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/water-drop.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/water-drop.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/planted.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/planted.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/empty.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/empty.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/growing.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/growing.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/harvestable.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/harvestable.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/water-drop.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/water-drop.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/hay-icon.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/hay-icon.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=9660bbf8-15ff-4d07-ac74-f515e13c5572:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=572f2db7-82aa-4ff1-a280-a8df7cde27a6:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=2b255f34-0652-4249-b524-d87768ac3ab9:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=50e00000-385d-4835-92e1-07050920fbdb:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=4201b44b-77e0-48ae-8689-3b0df8563810:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=9526ed83-ed76-43d0-83c8-aa653fe5cf92:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=786c39db-9fd8-404e-8cb0-3b446dbc0bff:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=192a57ad-699c-46d5-8056-df4d45ce2f6b:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/empty.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/empty.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/planted.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/planted.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/hay-icon.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/hay-icon.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/water-drop.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/water-drop.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/harvestable.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/harvestable.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/growing.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/growing.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/growing.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/growing.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/empty.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/empty.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/planted.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/planted.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/harvestable.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/harvestable.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/water-drop.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/water-drop.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/hay-icon.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/hay-icon.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/planted.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/planted.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/water-drop.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/water-drop.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/growing.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/growing.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/empty.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/empty.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/harvestable.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/harvestable.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/hay-icon.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
e9ce0b0e-d665-4f4d-a204-5f868956be80-00-1y18d19f0b8a0.janeway.replit.dev/img/hay-icon.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=38b4167a-0821-4b13-97bd-245c7a30abc2:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=d8a59574-24e3-4ccb-bcf4-6d02b71fe8d8:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=655af4f8-29eb-45b0-9fbf-0bed0ccdb61b:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=95d1f8e8-ec1a-44ef-a7c5-769c4d898b14:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-4080af50035ed278.js:13 task queue exceeded allotted deadline by 53ms
(anonymous) @ _app-4080af50035ed278.js:13
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=5af74812-c543-4b34-b20c-67741e74a21a:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=e09cf1a1-0868-456d-a33a-c9a6e5c2aa46:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=d193475c-931d-4d4c-9c10-6c21df176e1a:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae742d1e7&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=6554b8c8-ca54-466d-9639-b5c10c14b492:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
 Enhancing NightScene with graphics-based cells
Console.js:61 Enhancing NightScene with graphics-based cells
      Phaser v3.55.2 (WebGL | Web Audio)  https://phaser.io
 Initializing notification system
 DOM Content Loaded - Setting up event listeners
 Added click listener to start-game
 Added click listener to breed-cattle
 Added click listener to upgrade-barn
 Added click listener to go-to-saloon
 Added click listener to go-to-night
 Added click listener to go-to-profile-from-ranch
 Added click listener to back-to-ranch
 Added click listener to go-to-night-from-saloon
 Added click listener to go-to-profile
 Added click listener to craft-potion
 Added click listener to back-to-ranch-night
 Added click listener to go-to-saloon-from-night
 Added click listener to go-to-profile-from-night
 Added click listener to save-profile
 Added click listener to back-to-ranch-from-profile
 Added click listener to go-to-saloon-from-profile
 Added click listener to go-to-night-from-profile
 Added click listener to close-result
 Finished setting up all event listeners
 Initializing cattle breeding functionality
 Initializing potion crafting functionality
 Initializing potion effects system
 Initializing game button handlers...
 Added click listener to start-game
 Added click listener to go-to-saloon
 Added click listener to go-to-night
 Added click listener to back-to-ranch-night
 Added click listener to go-to-saloon-from-night
 Added click listener to go-to-profile-from-ranch
 Added click listener to go-to-profile
 Added click listener to go-to-profile-from-night
 Added click listener to back-to-ranch-from-profile
 Added click listener to back-to-ranch
 Game button handlers initialized
 Initializing game...
 Setting up Phaser game...
      Phaser v3.55.2 (WebGL | Web Audio)  https://phaser.io
 Phaser game initialized
 Switched to scene: main-menu
 UI updated for scene: main-menu
 Switched to scene: main-menu
 Game initialization complete
Console.js:61      Phaser v3.55.2 (WebGL | Web Audio)  https://phaser.io
Console.js:61 Initializing notification system
Console.js:61 DOM Content Loaded - Setting up event listeners
Console.js:61 Added click listener to start-game
Console.js:61 Added click listener to breed-cattle
Console.js:61 Added click listener to upgrade-barn
Console.js:61 Added click listener to go-to-saloon
Console.js:61 Added click listener to go-to-night
Console.js:61 Added click listener to go-to-profile-from-ranch
Console.js:61 Added click listener to back-to-ranch
Console.js:61 Added click listener to go-to-night-from-saloon
Console.js:61 Added click listener to go-to-profile
Console.js:61 Added click listener to craft-potion
Console.js:61 Added click listener to back-to-ranch-night
Console.js:61 Added click listener to go-to-saloon-from-night
Console.js:61 Added click listener to go-to-profile-from-night
Console.js:61 Added click listener to save-profile
Console.js:61 Added click listener to back-to-ranch-from-profile
Console.js:61 Added click listener to go-to-saloon-from-profile
Console.js:61 Added click listener to go-to-night-from-profile
Console.js:61 Added click listener to close-result
Console.js:61 Finished setting up all event listeners
Console.js:61 Initializing cattle breeding functionality
Console.js:61 Initializing potion crafting functionality
Console.js:61 Initializing potion effects system
Console.js:61 Initializing game button handlers...
Console.js:61 Added click listener to start-game
Console.js:61 Added click listener to go-to-saloon
Console.js:61 Added click listener to go-to-night
Console.js:61 Added click listener to back-to-ranch-night
Console.js:61 Added click listener to go-to-saloon-from-night
Console.js:61 Added click listener to go-to-profile-from-ranch
Console.js:61 Added click listener to go-to-profile
Console.js:61 Added click listener to go-to-profile-from-night
Console.js:61 Added click listener to back-to-ranch-from-profile
Console.js:61 Added click listener to back-to-ranch
Console.js:61 Game button handlers initialized
Console.js:61 Initializing game...
Console.js:61 Setting up Phaser game...
Console.js:61      Phaser v3.55.2 (WebGL | Web Audio)  https://phaser.io
Console.js:61 Phaser game initialized
Console.js:61 Switched to scene: main-menu
Console.js:61 UI updated for scene: main-menu
Console.js:61 Switched to scene: main-menu
Console.js:61 Game initialization complete
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
Console.js:61 UI updated for scene: main-menu
 UI updated for scene: main-menu
Console.js:61 Switched to scene: ranch
Console.js:61 UI updated for scene: ranch
Console.js:61 Switched to scene: ranch
Console.js:61 Skipping load for existing texture: water-drop
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Skipping load for existing texture: hay-icon
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Skipping load for existing texture: cell-empty
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Skipping load for existing texture: cell-planted
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Skipping load for existing texture: cell-growing
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Skipping load for existing texture: cell-harvestable
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Skipping load for existing texture: empty-night
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Skipping load for existing texture: brewing
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Skipping load for existing texture: distilling
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Skipping load for existing texture: ready
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Skipping load for existing texture: bubble
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Skipping load for existing texture: glow
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 RanchScene assets loaded
Console.js:61 Created placeholder for missing texture: cell-empty
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Created placeholder for missing texture: cell-planted
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Created placeholder for missing texture: cell-growing
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Created placeholder for missing texture: cell-harvestable
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Created placeholder for missing texture: cattle
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Created placeholder for missing texture: water-drop
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Created placeholder for missing texture: hay-icon
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Created placeholder for missing texture: milk-bottle
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Creating barn placeholder graphic
Console.js:61 Barn successfully added to scene
Console.js:61 Creating ranch grid cells with graphics approach
Console.js:61 Created 25 ranch grid cells
Console.js:61 Creating barn placeholder graphic
Console.js:61 Barn successfully added to scene
Console.js:61 Creating ranch grid cells with graphics approach
Console.js:61 Created 25 ranch grid cells
Console.js:61 UI updated for scene: ranch
20Console.js:61 RanchScene assets loaded
Console.js:61 Texture key already in use: milk-bottle
Mt.forEach.n.<computed> @ Console.js:61
2Console.js:61 RanchScene assets loaded
Console.js:61 Texture key already in use: cattle
Mt.forEach.n.<computed> @ Console.js:61
2Console.js:61 RanchScene assets loaded
Console.js:61 Added cattle #cattle-temp-1747008989493 to scene with milk production
Console.js:61 UI updated for scene: ranch
Console.js:61 Added cattle #cattle-cattle-3q3l1Su6BVuwSzOBAAAN-1747008989715 to scene with milk production
Console.js:61 Added cattle #cattle-3q3l1Su6BVuwSzOBAAAN-1747008989715 to scene with milk production
Console.js:61 UI updated for scene: ranch
Console.js:61 Switching to scene: saloon
Console.js:61 UI updated for scene: saloon
Console.js:61 Setting up betting UI
Console.js:61 Setting up 4 bet buttons
Console.js:61 Bet button clicked for suit: diamonds
Console.js:61 Confirming bet of 5 on diamonds
Console.js:61 Clicked go to night from saloon button
Console.js:61 Switched to scene: night
Console.js:61 Shadow Market Grid initialized with Phaser implementation
Console.js:61 UI updated for scene: night
Console.js:61 Switched to scene: night
Console.js:61 UI updated for scene: night
stallwart.build.js:1 stallwart: failed ping 1
manifest.json:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
Console.js:61 UI updated for scene: night
 UI updated for scene: main-menu
_app-4080af50035ed278.js:13 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-4080af50035ed278.js:13
(anonymous) @ _app-4080af50035ed278.js:13
(anonymous) @ _app-4080af50035ed278.js:15
o @ _app-4080af50035ed278.js:15
promise @ _app-4080af50035ed278.js:15
(anonymous) @ _app-4080af50035ed278.js:15
n.httpRequest @ _app-4080af50035ed278.js:15
t @ _app-4080af50035ed278.js:15
a.sendChunk @ _app-4080af50035ed278.js:15
a.sendEvents @ _app-4080af50035ed278.js:15
a.flush @ _app-4080af50035ed278.js:15
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
_app-4080af50035ed278.js:13 
            
            
           POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-4080af50035ed278.js:13
(anonymous) @ _app-4080af50035ed278.js:13
(anonymous) @ _app-4080af50035ed278.js:15
o @ _app-4080af50035ed278.js:15
promise @ _app-4080af50035ed278.js:15
(anonymous) @ _app-4080af50035ed278.js:15
n.httpRequest @ _app-4080af50035ed278.js:15
t @ _app-4080af50035ed278.js:15
(anonymous) @ _app-4080af50035ed278.js:15
Promise.catch
t @ _app-4080af50035ed278.js:15
a.sendChunk @ _app-4080af50035ed278.js:15
a.sendEvents @ _app-4080af50035ed278.js:15
a.flush @ _app-4080af50035ed278.js:15
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
setTimeout
(anonymous) @ _app-4080af50035ed278.js:13
e @ _app-4080af50035ed278.js:15
r @ _app-4080af50035ed278.js:13
Console.js:61 UI updated for scene: night
 UI updated for scene: main-menu